218 pts - Alton 2013, week 1
203 pts - Alton 2013, week 10
205 pts - Koop 2014, week 1
200.5 pts - Noah 2014, week4
216.6 pts - Mark 2014, week 4
211 pts - Owen 2014, week 8
217 pts - Custer 2014, week 8
209 pts - Hartnet 2014, week 8
212.5 pts - Mark 2014, week 10
204 pts - Max 2014, week 11
211.5 pts - Noah 2014, week 15
211.5 pts - Noah 2014, week 17
808 pts - Noah 2014, week 14-17
223 pts - Max 2015, week 1
217.5 pts - Andoni 2015, week 3
218.5 pts - Noah 2015, week 5
222.5 pts - Noah 2015, week 8
206.5 pts - Mark 2015, week 8
233.5 pts - Hartnet 2015, week 13
213.5 pts - Noah 2015, week 14
211.5 pts - Neil 2015, week 17
209 pts - Alton 2016, week 1
206.5 pts - Neil 2016, week 1
214.5 pts - Garrett 2016, week 10
202.5 pts - Andoni 2016, week 11
208.5 pts - Mark 2016, week 12
206.17 pts - Andoni 2017 week 11
227.62 pts - Andoni 2017 week 12
201.14 pts - Mark 2017 week 14